<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/product_image"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mobile" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:hint="NAME"
            android:textSize="13dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/price_tag"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:hint="PRICE"
            android:textSize="13dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/merchant_name_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="MERCHANT NAME"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantity_tag2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Quantity"
            android:textSize="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_buynow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="#9370db"
            android:text="Buy Now" />

        <Button
            android:id="@+id/bt_cart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="#9370db"
            android:text="AddTo Cart" />
    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Description:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/description_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="0dp"
        android:text="Hp dell inspiration laptop octa core processor"
        android:textSize="10dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Recommedations:"-->
        <!--android:textColor="#9370db"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

