<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2FDE4">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:hint="What's Your wish?"
                    android:textSize="20dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_main"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />




        <Button
            android:id="@+id/bt_orderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/customborder1"
            android:text="order History"
            android:textStyle="bold" />


</LinearLayout>